MONGODB_URI = 'mongodb+srv://lakshyadubey73:123@cluster0.l5wli.mongodb.net/'

CLOUDINARY_NAME='dqtqhotbs'

CLOUDINARY_SECRET_KEY='9pTxeEkmyIxbXCAtpABPuh38hvo'

CLOUDINARY_API_KEY='756486635655949'

ADMIN_EMAIL = 'admin@prescripto.com'

ADMIN_PASSWORD = 'qwerty123'

JWT_SECRET = "greatstack"

RAZORPAY_KEY_ID="rzp_test_Hq0P0RmCErY27Q"

RAZORPAY_KEY_SECRET="aiYwzWq1wNa2MkgVxVtlOX9X"

CURRENCY = "INR"